# 
# Bareos Director Config File
#


# define myself
Director {
  Name = bareos-dir
  QueryFile = "/usr/lib/bareos/scripts/query.sql"
  Maximum Concurrent Jobs = 10
  # Director password, used by bconsole
  Password = "wpj4sbb5o2TYHAQ45cvtCRrTDmMDGRaY"
  Messages = Daemon
  Auditing = yes
}


# Recursivly include all dir.conf.d Files
# Todo: Use Wildcard if we have bareos v16.2.1
@|"/usr/bin/bash -c 'cat $(find /etc/bareos/dir.conf.d -type f -name *.conf)'"

