#
# Storage Configuration
#
# StorageDeamons connected to Director
#

Storage {
  Name = Storage01
  Address = bareos-sd
  # The password from bareos-sd.conf
  Password = "QtpOSpJrHDBgJzph92DrNHzGp7Hkqlnx"
  # Remember: Device (Name) and Media Type must match the bareos-sd.conf values
  Device = Storage01-Device01
  Media Type = File
}
