#
# Catalog (Database) Configuration
#

Catalog {
  Name = MyCatalog
  dbdriver = "postgresql"
  dbaddress = "postgres"
  dbport = "5432"
  dbname = "bareos"
  dbuser = "bareos"
  dbpassword = "bareos"
}
