#
# Director Message Configuration
#

# Reasonable message delivery -- send most everything to email address and to the console
Messages {
  Name = Standard
  # Email Address for bareos reports. (mailcommand)
  mail = root@localhost = all, !info, !skipped, !audit
  # Email Address for bareos operator. (operatorcommand)
  # This mail address will recieve a mail immediately when the bareos system needs an operator intervention.
  operator = root@localhost = mount
  mailcommand = "/usr/bin/bsmtp -h 172.17.0.1 -f \"bareos@example.com\" -s \"Bareos: %t %e of %c %l\" %r"
  operatorcommand = "/usr/bin/bsmtp -h 172.17.0.1 -f \"bareos@example.com\" -s \"Bareos: Intervention needed for %j\" %r"
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  catalog = all, !audit
}

# Message delivery for daemon messages (no job).
Messages {
  Name = Daemon
  # Email Address for bareos reports. (mailcommand)
  #!info,
  mail = root@localhost = all,  !skipped, !audit
  mailcommand = "/usr/bin/bsmtp -h 172.17.0.1 -f \"bareos@example.com\" -s \"Bareos daemon message\" %r"
  console = all, !skipped, !saved, !audit
  append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  append = "/var/log/bareos/bareos-audit.log" = audit
}
