#
# Schedule Configuration file
# 
# When to run a Job 
#

Schedule {
  Name = "WeeklyCycle"
  Run = Full 1st sunday at 02:00
  Run = Differential 2nd-5th sunday at 02:00
  Run = Incremental monday-saturday at 02:00
}
